# 生成的安全密钥 - 请妥善保管
DB_PASSWORD=P3ZepzjDzE2PizvFfYDMjrdUhw1sltHJ
MYSQL_ROOT_PASSWORD=vv2IiYfUcrfAIUZyISj7tZNXlgncXsh6
REDIS_PASSWORD=xi5tiKWHiHAPZDgWuqdwgu0OjPgIhQuu
JWT_SECRET=fx2J8p2NWdsMkGz622X1XN6BMdGicBaDSdcmF0ZRPeXnzRI2DFxPO36KPI6egFrW
SESSION_SECRET=Bh3qj0JR6gxa47UIyVUi43EKT5hem0rOwC0qQmXejzuYyiu9ohy0TTPEgpAMPFd5
